astroid==2.4.2
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
google-api-core==1.22.1
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.27.2
google-cloud-core==1.4.1
google-crc32c==0.1.0
google-resumable-media==0.7.1
googleapis-common-protos==1.52.0
idna==2.10
isort==5.4.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.19.1
oauthlib==3.1.0
pandas==1.1.1
pandas-gbq==0.13.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydata-google-auth==1.1.0
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.7
six==1.15.0
toml==0.10.1
urllib3==1.25.10
wrapt==1.12.1
